/* ------------------------------------------------------------------------------------
   파 일 명: delay.h 
   내용설명: delay 함수 직접 구현
   기능상세: 
   ------------------------------------------------------------------------------------ */


#ifndef DELAY_H_
#define DELAY_H_

#include <avr/io.h>

/* ------------------------------------------------------------------------------------ 
   delay 함수 
   ------------------------------------------------------------------------------------ */

// 밀리세컨드 단위로 딜레이를 주는 함수
void delay_ms(unsigned int millisecond){
	TCCR0A = 0x00;									// 8BIT 카운터 컨트롤 레지스터A, normal 모드 파형
	TCCR0B = 0x03;									// 8BIT 카운터 컨트롤 레지스터B, 64 분주비 설정 -> 16MHZ/64 = 250,000tic/1s
	OCR0A = 250;									// output compare reg. 카운터 비교값 설정 : 1ms에 250번의 틱
	TCNT0 = 0;										// 클럭 카운트 된 값 저장 레지스터. 0으로 초기화
	TIMSK0 |= (1 << OCIE0A);						// counter compare 인터럽트 발생 가능 설정. TCNT0의 값이 OCR0A의 값과 동일해지면 인터럽트 발생
	
	for(unsigned int i = 0; i < millisecond; i++){
		while(!(TIFR0 &(1 << OCF0A)));				// OCF0A : compare 인터럽트 발생시 1, TIFR0 레지스터의 값을 확인해, compare 인터럽트 발생 전까지 while문 반복, 발생하면 빠져나감
		TIFR0 |= (1 << OCF0A);						// TIFR0의 OCF0A BIT의 값을 0으로 수동 초기화(AVR 고유특징)
		TCNT0 = 0;									// 타이머 카운터를 0으로 다시 초기화
	}
	TCCR0B = 0x00;									// 분주비를 0으로 설정 -> 타이머 정지
}


#endif /* DELAY_H_ */
/* ---------------------------------------------------------------------------------- */